<!DOCTYPE html>
<html>
<head>
	<title>Learning html and css</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		*{
			box-sizing: border-box;
			margin: 0px;
			padding: 0px ;
		}
        h1{
        	text-align: center;
        	color: purple;
            font-size: 100px;
        	font-style: italic;
        }
		div{
			background: grey;
			width:500px;
			
			border: 6px black solid;
			margin-right: auto;
			margin-left: auto;
			align-content: center;
			margin-bottom: 30px;
		}
		section{
			clear:right;
			margin: 10px;
		}
		.chicken{
			float:right;
			background: red;
			font-size:  50px;
			color: white;
			font-style: italic;
			width: 280px;
			text-align: center;
			margin-bottom: 10px;
		}
		.beef{
			float:right;
			background: pink;
			font-size:  50px;
			color: blue;
			font-style: italic;
			width: 280px;
			text-align: center;
			margin-bottom: 10px;
		}
		.sushi{
			float:right;
			width: 280px;
			text-align: center;
			background: yellow;
			font-size:  50px;
			font-style: italic;
			margin-bottom: 10px;
		}
	</style>
</head>


<body>
<h1>Our Menu</h1>
<div class="">
	<p class="chicken">Chicken</p>
	<section>Even though your assignment is due on Oct 17, 11:59 PM PDT, try to submit it 1 or 2 days early if you can. Submitting early gives you a better chance of getting the peer reviews you need in timeEven though your assignment is due on Oct 17, 11:59 PM PDT, try to submit it 1 or 2 days early if you can. Submitting early gives you a better chance of getting the peer reviews you need in timeEven though your assignment is due on Oct 17, 11:59 PM PDT, try to submit it 1 or 2 days early if you can. Submitting early gives you a better chance of getting the peer reviews you need in timeEven though your assignment is due on Oct 17, 11:59 PM PDT, try to submit it 1 or 2 days early if you can. Submitting early gives you a better chance of getting the peer reviews you need in time</section>
</div>
<div id="qq">
	<p class="beef">Beef</p>
	<section>Junk datammmmmmmm  mmmmmmmm mmm mmmmmmm mmmmmmmmm  mmmmmmmmm</section>
</div>
<div id="na">
	<p class="sushi">Sushi</p>
	<section>Junk datammmmmmm mmmmmmmmmmm mmmmmmmmm mmmmmmmmm mmmmmmmm</section>
</div>
</body>
</html>